# 应用名称
spring.application.name=onlinecommunity
# 应用服务 WEB 访问端口
server.port=8080

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:com/onlinecommunity/mapper/xml/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.onlinecommunity.pojo
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源名称
spring.datasource.name=hikari
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_community?serverTimezone=GMT%2B8&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456-

#hikari数据源配置
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=600000
#10分钟
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=3000000

spring.redis.host=127.0.0.1
spring.redis.password=123456-


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.uploadPath=D:/onlinecommunity/upload


